# Sample configuration for .env file. Change the values to your own environment
# Server config
BASE_URL='http://localhost'
PORT=3001
NODE_ENV=development
# Global API Rate limit config
# (timer_per_window value is in minutes)
TIME_PER_WINDOW=15
MAX_REQUESTS_PER_WINDOW=100
# PostGreSQL config 
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=a
PG_DATABASE=feelsifyDB
